<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Theme and Variation: Horses, Quicksand, Cartoons</title>
  <meta name="robots" content="noindex, nofollow">
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    .warning-block-content {
      max-width: 640px;
    }

    .warning-block-content button {
      background-color: white;
      border-color: black;
      padding: 1rem;
      border-style: solid;
      font-size: 1.25rem;
    }

    .warning-title {
      font-size: 2.5rem;
      color: #f00;
      text-transform: uppercase;
      margin: 0 0 1rem;
    }

    .warning-message {
      margin: 0 0 1rem
    }

    .wrapper {
      max-width: 640px;
      margin: 0 auto;
    }

    header {
      margin-bottom: 3rem;
    }

    header h1 {
      font-size: 3rem;
      margin: 0;
    }

    header p {
      margin: 0;
      font-size: 1.25rem;
    }
  </style>
</head>

<body>
  <div class="wrapper" id="intro-content">
    <header>
      <h1>Theme and Variation</h1>
      <p>Horses, Quicksand, Cartoons</p>
    </header>
    <section id="warning" class="warning-block">
      <div class="warning-block-content">
        <p class="warning-title">Warning</p>
        <p class="warning-message">This artwork contains fast flashing images and may cause discomfort or trigger
          seizures for people with
          photosensitive epilepsy. Viewer Discretion is advised</p>
        <button type="button" id="ok-button">I Understand - Display the Artwork</button>
      </div>
    </section>
  </div>
  <canvas id="fumbler" height="500" width="500" style="display:none"></canvas>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="index.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174943246-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-174943246-1');
  </script>

</body>
</html>